<!DOCTYPE HTML>
<html>
	<head>
		<title> become a weeb </title>
		<link rel="stylesheet" type="text/css" href="stylesheet-css.css">

	</head>
	<body>
<body bgcolor="pink">

		<h1>Why someone should start watching anime if they havent started yet</h1>

		<i>Hello normies</i> 

		<strong>this is my coding homework and im supposed to create a website and i did not know what to make it on so i decided to do this!</strong>

		<p> 
			For those of you who dont watch anime, here is why you should go to <a href="https://www.netflix.com/in/">netflix</a> and start watching it today. 
		</p>

	<img src="https://wallpapers.com/images/high/demon-slayer-tanjiro-and-others-l3j64abar21dfihz.jpg" width="300", height="150">

		<h2>why is it so fun and entertaining?</h2>
		<ul>
			<li> because there are so many genres depending on what one likes</li>
			<li>you can be part of a fandom if you really like an anime</li>
			<li>it teaches you about a new culture(japanese culture)</li>
			<li>its fun binge watching anime when you have nothing to do</li>
			<li>there are many more reasons but i cant list them all cause the list would be too long then</li>
		</ul>

		<h2>my personal favs</h2>
		<ul>
		<li>demon slayer</li>
		<li>saiki.k</li>
		<li>haikyuu</li>
		<li>death note</li>
		<li>jujutsu kaisen</li>
		<li>one punch man</li>
		<li>banana fish</li>
		<li>Kakegurui</li>
		<li>hunter X hunter</li>
		<li>Itazura</li>
		</ul>
	</body>

</html>